# BlazorWASMDemoWithAuth

./: BlazorWASMDemoWithAuth.sln
BlazorWASMDemoWithAuth/Client/: BlazorWASMDemoWithAuth.Client.csproj  Program.cs  _Imports.razor
BlazorWASMDemoWithAuth/Client/Pages/: AuthComponentDemo.razor  FetchData.razor
BlazorWASMDemoWithAuth/Client/Properties/: launchSettings.json
BlazorWASMDemoWithAuth/Client/Shared/: NavMenu.razor
BlazorWASMDemoWithAuth/Client/wwwroot/: index.html
BlazorWASMDemoWithAuth/Server/: BlazorWASMDemoWithAuth.Server.csproj  Program.cs  appsettings.json
BlazorWASMDemoWithAuth/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWASMDemoWithAuth/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorWASMDemoWithAuth/Server/Data/: ApplicationDbContext.cs
BlazorWASMDemoWithAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWASMDemoWithAuth/Server/Models/: ApplicationUser.cs
BlazorWASMDemoWithAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWASMDemoWithAuth/Server/Properties/: launchSettings.json
BlazorWASMDemoWithAuth/Shared/: WeatherForecast.cs
